spring.application.name=authServer
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 9999
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
